
Total Number of Clock Cycles: 57

Total Number of Row Buffer Updates: 4

Memory content at the end of the execution:

1000-1003: 1
1024-1027: 2

Every cycle description: 

cycle 1: Instruction: addi ($t0,$zero,1): $t0=1
cycle 2: Instruction: addi ($t1,$zero,2): $t1=2
cycle 3: DRAM Request Issued (sw)
cycle 4-13: Access Row 0 from DRAM
cycle 14-15: Accessing Column 1000: memory address 1000-1003 = 1
cycle 16: Instruction: add ($t4,$t1,$t2): $t4=2
cycle 17: Instruction: addi ($s0,$s0,45): $s0=45
cycle 18: Instruction: addi ($s0,$s0,45): $s0=90
cycle 19: Instruction: addi ($s0,$s0,45): $s0=135
cycle 20: Instruction: addi ($s0,$s0,45): $s0=180
cycle 21: Instruction: addi ($s0,$s0,45): $s0=225
cycle 22: Instruction: addi ($s0,$s0,45): $s0=270
cycle 23: Instruction: addi ($s0,$s0,45): $s0=315
cycle 24: DRAM Request Issued (sw)
cycle 25-34: WriteBack Row 0 to DRAM
cycle 35-44: Access Row 1 from DRAM
cycle 45-46: Accessing Column 0: memory address 1024-1027 = 2
cycle 47: Instruction: addi ($s0,$s0,45): $s0=360
cycle 48-57: WriteBack Row 1 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 0,mul: 0,slt: 0,addi: 10,bne: 0,beq: 0,lw: 0,sw: 2,j: 0]

