
Total Number of Clock Cycles: 38

Total Number of Clock Cycles after last Writeback to DRAM: 48

Total Number of Row Buffer Updates: 3

Memory content at the end of the execution:

2000-2003: 1000

Every cycle description: 

cycle 1: Instruction: addi ($s0,$s0,1000): $s0=1000
cycle 2: Instruction: addi ($t1,$t1,2000): $t1=2000
cycle 3: DRAM Request Issued (sw)
cycle 4-13: Access Row 1 from DRAM
cycle 14-15: Accessing Column 976: memory address 2000-2003 = 1000
cycle 16: DRAM Request Issued (lw)
cycle 17-26: WriteBack Row 1 to DRAM
cycle 27-36: Access Row 0 from DRAM
cycle 37-38: Accessing Column 1000: $t0=0

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 2,bne: 0,beq: 0,lw: 1,sw: 1,j: 0]

