
Total Number of Clock Cycles: 49

Total Number of Row Buffer Updates: 3

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: addi ($s0,$s0,1000): $s0=1000
cycle 2: Instruction: addi ($s1,$s1,2000): $s1=2000
cycle 3: Instruction: addi ($s7,$s7,3000): $s7=3000
cycle 4: DRAM Request Issued (lw)
cycle 5-14: Access Row 0 from DRAM
cycle 15-16: Accessing Column 1000: $t2=0
cycle 5: Instruction: addi ($s1,$s1,2000): $s1=4000
cycle 6: Instruction: addi ($s1,$s1,2000): $s1=6000
cycle 17: DRAM Request Issued (sw)
cycle 18-27: WriteBack Row 0 to DRAM
cycle 28-37: Access Row 2 from DRAM
cycle 38-39: Accessing Column 952: memory address 3000-3003 = 0
cycle 40-49: WriteBack Row 2 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 5,bne: 0,beq: 0,lw: 1,sw: 1,j: 0]

