main:
	addi $s0, $zero, 1000
	addi $s1, $zero, 2500
	addi $t0, $zero, 1      
	addi $t1, $zero, 2
	addi $t2, $zero, 3
	addi $t3, $zero, 4
	
	sw $t0, 0($s0) 1
	sw $t1, 0($s1) 10
	lw $t2, 0($s0) 2
	
	sw $t9, 0($s0) 3
	sw $t3, 0($s0) 4
	lw $t4, 0($s0) 5
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500
	addi $1, $t5, 500

	addi $1, $t5, 500
	addi $1, $t5, 500
	lw $t5, 0($1) 6
	lw $t5, 0($1) 6
	lw $t5, 0($1) 6
	sw $t6, 0($s0) 7
	bne $t3, $t2, exit
	sw $t7, 0($s0) 8
	lw $t8, 0($s0) 9

	
exit: add $1, $2, $3