
Total Number of Clock Cycles: 46

Total Number of Row Buffer Updates: 4

Memory content at the end of the execution:


Every cycle description: 

cycle 1: DRAM Request Issued (sw)
cycle 2-11: Access Row 1 from DRAM
cycle 12-13: Accessing Column 0: memory address 1024-1027 = 0
cycle 2: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 3: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 4: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 5: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 6: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 7: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 8: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 9: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 10: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 11: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 12: Instruction: add ($t3,$t1,$t2): $t3=0
cycle 14: DRAM Request Issued (sw)
cycle 15-24: WriteBack Row 1 to DRAM
cycle 25-34: Access Row 0 from DRAM
cycle 35-36: Accessing Column 1000: memory address 1000-1003 = 0
cycle 37-46: WriteBack Row 0 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 11,sub: 0,mul: 0,slt: 0,addi: 0,bne: 0,beq: 0,lw: 0,sw: 2,j: 0]

