
Total Number of Clock Cycles: 67

Total Number of Row Buffer Updates: 4

Memory content at the end of the execution:

1000-1003: 1
1024-1027: 2

Every cycle description: 

cycle 1: Instruction: addi ($t0,$zero,1): $t0=1
cycle 2: Instruction: addi ($t1,$zero,2): $t1=2
cycle 3: DRAM Request Issued (sw)
cycle 4-13: Access Row 0 from DRAM
cycle 14-15: Accessing Column 1000: memory address 1000-1003 = 1
cycle 16: Instruction: add ($t4,$t1,$t2): $t4=2
cycle 17: Instruction: addi ($s0,$s0,45): $s0=45
cycle 18: Instruction: addi ($s0,$s0,45): $s0=90
cycle 19: Instruction: addi ($s0,$s0,45): $s0=135
cycle 20: Instruction: addi ($s0,$s0,45): $s0=180
cycle 21: Instruction: addi ($s0,$s0,45): $s0=225
cycle 22: Instruction: addi ($s0,$s0,45): $s0=270
cycle 23: Instruction: addi ($s0,$s0,45): $s0=315
cycle 24: Instruction: addi ($s0,$s0,45): $s0=360
cycle 25: Instruction: addi ($s0,$s0,45): $s0=405
cycle 26: Instruction: addi ($s0,$s0,45): $s0=450
cycle 27: Instruction: addi ($s0,$s0,45): $s0=495
cycle 28: Instruction: addi ($s0,$s0,45): $s0=540
cycle 29: Instruction: addi ($s0,$s0,45): $s0=585
cycle 30: Instruction: addi ($s0,$s0,45): $s0=630
cycle 31: Instruction: addi ($s0,$s0,45): $s0=675
cycle 32: Instruction: addi ($s0,$s0,45): $s0=720
cycle 33: Instruction: addi ($s0,$s0,45): $s0=765
cycle 34: DRAM Request Issued (sw)
cycle 35-44: WriteBack Row 0 to DRAM
cycle 45-54: Access Row 1 from DRAM
cycle 55-56: Accessing Column 0: memory address 1024-1027 = 2
cycle 57: Instruction: addi ($s0,$s0,45): $s0=810
cycle 58-67: WriteBack Row 1 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 0,mul: 0,slt: 0,addi: 20,bne: 0,beq: 0,lw: 0,sw: 2,j: 0]

