
Total Number of Clock Cycles: 90

Total Number of Row Buffer Updates: 5

Memory content at the end of the execution:

1000-1003: 1
1020-1023: 2

Every cycle description: 

cycle 1: Instruction: addi ($t0,$zero,1): $t0=1
cycle 2: Instruction: addi ($t1,$zero,2): $t1=2
cycle 3: DRAM Request Issued (sw)
cycle 4-13: Access Row 0 from DRAM
cycle 14-15: Accessing Column 1000: memory address 1000-1003 = 1
cycle 4: Instruction: add ($t4,$t1,$t2): $t4=2
cycle 5: Instruction: addi ($s0,$s0,45): $s0=45
cycle 16: DRAM Request Issued (lw)
cycle 17-26: WriteBack Row 0 to DRAM
cycle 27-36: Access Row 1 from DRAM
cycle 37-38: Accessing Column 976: $t0=0
cycle 39: DRAM Request Issued (lw)
cycle 40-41: Accessing Column 976: $t0=0
cycle 42: DRAM Request Issued (lw)
cycle 43-44: Accessing Column 976: $t0=0
cycle 45: Instruction bne ($t0,$zero,exit,0)
cycle 46: Instruction: addi ($s1,$s0,45): $s1=90
cycle 47: Instruction: addi ($s1,$s0,45): $s1=90
cycle 48: Instruction: addi ($s0,$s0,45): $s0=90
cycle 49: DRAM Request Issued (lw)
cycle 50-51: Accessing Column 976: $t0=0
cycle 52: DRAM Request Issued (lw)
cycle 53-54: Accessing Column 976: $t0=0
cycle 55: DRAM Request Issued (lw)
cycle 56-57: Accessing Column 976: $t0=0
cycle 56: Instruction: addi ($s3,$s0,45): $s3=135
cycle 57: Instruction: addi ($s3,$s0,45): $s3=135
cycle 58: DRAM Request Issued (sw)
cycle 59-68: WriteBack Row 1 to DRAM
cycle 69-78: Access Row 0 from DRAM
cycle 79-80: Accessing Column 1020: memory address 1020-1023 = 2
cycle 59: Instruction: addi ($s0,$s0,45): $s0=135
cycle 81-90: WriteBack Row 0 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 0,mul: 0,slt: 0,addi: 9,bne: 1,beq: 0,lw: 6,sw: 2,j: 0]

