
Total Number of Clock Cycles: 59

Total Number of Row Buffer Updates: 4

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: add ($s0,$s0,$s0): $s0=0
cycle 2: Instruction: addi ($t1,$t1,5): $t1=5
cycle 3: DRAM Request Issued (sw)
cycle 4-13: Access Row 1 from DRAM
cycle 14-15: Accessing Column 0: memory address 1024-1027 = 0
cycle 16: Instruction: add ($t3,$t1,$t2): $t3=5
cycle 17: Instruction: add ($t3,$t1,$t2): $t3=5
cycle 18: Instruction: add ($at,$t1,$t2): $at=5
cycle 19: Instruction: add ($at,$t1,$t2): $at=5
cycle 20: Instruction: add ($at,$a0,$a0): $at=0
cycle 21: Instruction: add ($at,$v1,$v1): $at=0
cycle 22: Instruction: add ($at,$v1,$v1): $at=0
cycle 23: Instruction: add ($at,$v1,$v1): $at=0
cycle 24: Instruction: add ($at,$v1,$v1): $at=0
cycle 25: Instruction: add ($at,$at,$v0): $at=0
cycle 26: Instruction: add ($at,$at,$v0): $at=0
cycle 27: DRAM Request Issued (sw)
cycle 28-37: WriteBack Row 1 to DRAM
cycle 38-47: Access Row 0 from DRAM
cycle 48-49: Accessing Column 1000: memory address 1000-1003 = 0
cycle 50-59: WriteBack Row 0 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 12,sub: 0,mul: 0,slt: 0,addi: 1,bne: 0,beq: 0,lw: 0,sw: 2,j: 0]

