addi $v0, $v0, 10000
addi $1, $1, 0
addi $v1, $v1, 0
addi $a0, $a0, 100
addi $t0, $t0, 100
add $t9, $t9, $t9
addi $s0, $s0, 1000
addi $s1, $s1, 1050
addi $26, $26, 0
addi $s2, $s2, 1
addi $s3, $s3, 100
addi $s4, $s4, 10

loop1:
    addi $v1, $v1, 1
    slt $t6, $t0, $s0
    slt $t7, $t0, $s1
    beq $t6, $t7, equal

insideWindow:
    addi $v0, $v0, 4
    beq  $26, $s2, equalToOne 
    add $26, $26, $s2 
    
resume:
    addi $1, $1, 1
    sub $a0, $a0, $s2
    addi $t0, $0, 100

    add $s0, $s0, $s3
    add $s1, $s1, $s3 
    beq $a0, $0, exit 
    
    j loop1

equalToOne:

    sw $t0, 0 ($v0)
    add $t2, $t2, $s1
    add $t2, $t2, $s1
    add $t2, $t2, $s1
    add $t2, $t2, $s1
    
    sub $t2, $t2, $s1
    sub $t2, $t2, $s1
    sub $t2, $t2, $s1
    sub $t2, $t2, $s1
    sub $26, $26, $s2 
    lw $a3, 0 ($v0)
    j resume 
equal: 
    beq $t6 , $0, greaterThanWindow
    beq $t6 , $s2, lessThanWindow

lessThanWindow:
    sw $t0, 0 ($v0)
    add $v1, $v0, $s2
    add $v1, $v0, $s2
    add $v1, $v0, $s2
    add $v1, $v0, $s2
    addi $v1, $v1, 1
    slt $t5 , $t0, $s1   
    beq $t5, $s2, greaterThanWindow
    add $t0, $t0, $s3 
    j lessThanWindow

greaterThanWindow:
    addi $v1, $v1, 1
    slt $t8 , $t0, $s1   
    beq $t8, $s2, insideWindow
    sub $t0, $t0, $s4
    j greaterThanWindow


exit:
    mul $31, $t0, $s0
    addi $v0, $v0, 4
    sw $31, 0 ($v0)
