
Total Number of Clock Cycles: 101

Total Number of Row Buffer Updates: 7

Memory content at the end of the execution:

1000-1003: 1
1024-1027: 2
1028-1031: 3

Every cycle description: 

cycle 1: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 2: Instruction: addi ($s1,$zero,1024): $s1=1024
cycle 3: Instruction: addi ($t0,$zero,1): $t0=1
cycle 4: Instruction: addi ($t1,$zero,2): $t1=2
cycle 5: DRAM Request Issued (sw)
cycle 6-15: Access Row 0 from DRAM
cycle 16-17: Accessing Column 1000: memory address 1000-1003 = 1
cycle 18: DRAM Request Issued (sw)
cycle 19-28: WriteBack Row 0 to DRAM
cycle 29-38: Access Row 1 from DRAM
cycle 39-40: Accessing Column 0: memory address 1024-1027 = 2
cycle 41: DRAM Request Issued (lw)
cycle 42-51: WriteBack Row 1 to DRAM
cycle 52-61: Access Row 0 from DRAM
cycle 62-63: Accessing Column 1000: $t2=1
cycle 64: DRAM Request Issued (lw)
cycle 65-74: WriteBack Row 0 to DRAM
cycle 75-84: Access Row 1 from DRAM
cycle 85-86: Accessing Column 0: $t3=2
cycle 87: Instruction: add ($t3,$t3,$t2): $t3=3
cycle 88: Instruction: addi ($s2,$zero,1028): $s2=1028
cycle 89: DRAM Request Issued (sw)
cycle 90-91: Accessing Column 4: memory address 1028-1031 = 3
cycle 92-101: WriteBack Row 1 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 0,mul: 0,slt: 0,addi: 5,bne: 0,beq: 0,lw: 2,sw: 3,j: 0]

