
Total Number of Clock Cycles: 210

Total Number of Row Buffer Updates: 16

Memory content at the end of the execution:

1000-1003: 32
1020-1023: a
1040-1043: 9
1060-1063: 8
1080-1083: 7
1100-1103: 6
1120-1123: 5
1140-1143: 4
1160-1163: 3
1180-1183: 2
1200-1203: 1

Every cycle description: 

cycle 1: Instruction: addi ($t0,$t0,50): $t0=50
cycle 2: Instruction: addi ($s0,$s0,1000): $s0=1000
cycle 3: Instruction: addi ($t8,$t8,10): $t8=10
cycle 4: Instruction: addi ($t2,$t2,1): $t2=1
cycle 5: Instruction: addi ($t5,$t5,3): $t5=3
cycle 6: Instruction: addi ($t6,$t6,1000): $t6=1000
cycle 7: DRAM Request Issued (lw)
cycle 8-17: Access Row 0 from DRAM
cycle 18-19: Accessing Column 600: $s1=0
cycle 20: DRAM Request Issued (sw)
cycle 21-22: Accessing Column 1000: memory address 1000-1003 = 50
cycle 23: Instruction: slt ($t9,$t0,$t2): $t9=0
cycle 24: Instruction beq ($t9,$t1,loop,1)
cycle 25: Instruction: addi ($t6,$t6,20): $t6=1020
cycle 26: DRAM Request Issued (sw)
cycle 27-28: Accessing Column 1020: memory address 1020-1023 = 10
cycle 29: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 30: Instruction: addi ($t4,$t4,1): $t4=1
cycle 31: Instruction: addi ($t4,$t4,1): $t4=2
cycle 32: Instruction: addi ($t4,$t4,1): $t4=3
cycle 33: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 34: Instruction beq ($t8,$zero,end,0)
cycle 35: Instruction: sub ($t8,$t8,$t2): $t8=9
cycle 36: Instruction j :Jump to label ID: loop
cycle 37: Instruction: addi ($t6,$t6,20): $t6=1040
cycle 38: DRAM Request Issued (sw)
cycle 39-48: WriteBack Row 0 to DRAM
cycle 49-58: Access Row 1 from DRAM
cycle 59-60: Accessing Column 16: memory address 1040-1043 = 9
cycle 61: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 62: Instruction: addi ($t4,$t4,1): $t4=1
cycle 63: Instruction: addi ($t4,$t4,1): $t4=2
cycle 64: Instruction: addi ($t4,$t4,1): $t4=3
cycle 65: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 66: Instruction beq ($t8,$zero,end,0)
cycle 67: Instruction: sub ($t8,$t8,$t2): $t8=8
cycle 68: Instruction j :Jump to label ID: loop
cycle 69: Instruction: addi ($t6,$t6,20): $t6=1060
cycle 70: DRAM Request Issued (sw)
cycle 71-72: Accessing Column 36: memory address 1060-1063 = 8
cycle 73: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 74: Instruction: addi ($t4,$t4,1): $t4=1
cycle 75: Instruction: addi ($t4,$t4,1): $t4=2
cycle 76: Instruction: addi ($t4,$t4,1): $t4=3
cycle 77: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 78: Instruction beq ($t8,$zero,end,0)
cycle 79: Instruction: sub ($t8,$t8,$t2): $t8=7
cycle 80: Instruction j :Jump to label ID: loop
cycle 81: Instruction: addi ($t6,$t6,20): $t6=1080
cycle 82: DRAM Request Issued (sw)
cycle 83-84: Accessing Column 56: memory address 1080-1083 = 7
cycle 85: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 86: Instruction: addi ($t4,$t4,1): $t4=1
cycle 87: Instruction: addi ($t4,$t4,1): $t4=2
cycle 88: Instruction: addi ($t4,$t4,1): $t4=3
cycle 89: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 90: Instruction beq ($t8,$zero,end,0)
cycle 91: Instruction: sub ($t8,$t8,$t2): $t8=6
cycle 92: Instruction j :Jump to label ID: loop
cycle 93: Instruction: addi ($t6,$t6,20): $t6=1100
cycle 94: DRAM Request Issued (sw)
cycle 95-96: Accessing Column 76: memory address 1100-1103 = 6
cycle 97: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 98: Instruction: addi ($t4,$t4,1): $t4=1
cycle 99: Instruction: addi ($t4,$t4,1): $t4=2
cycle 100: Instruction: addi ($t4,$t4,1): $t4=3
cycle 101: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 102: Instruction beq ($t8,$zero,end,0)
cycle 103: Instruction: sub ($t8,$t8,$t2): $t8=5
cycle 104: Instruction j :Jump to label ID: loop
cycle 105: Instruction: addi ($t6,$t6,20): $t6=1120
cycle 106: DRAM Request Issued (sw)
cycle 107-108: Accessing Column 96: memory address 1120-1123 = 5
cycle 109: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 110: Instruction: addi ($t4,$t4,1): $t4=1
cycle 111: Instruction: addi ($t4,$t4,1): $t4=2
cycle 112: Instruction: addi ($t4,$t4,1): $t4=3
cycle 113: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 114: Instruction beq ($t8,$zero,end,0)
cycle 115: Instruction: sub ($t8,$t8,$t2): $t8=4
cycle 116: Instruction j :Jump to label ID: loop
cycle 117: Instruction: addi ($t6,$t6,20): $t6=1140
cycle 118: DRAM Request Issued (sw)
cycle 119-120: Accessing Column 116: memory address 1140-1143 = 4
cycle 121: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 122: Instruction: addi ($t4,$t4,1): $t4=1
cycle 123: Instruction: addi ($t4,$t4,1): $t4=2
cycle 124: Instruction: addi ($t4,$t4,1): $t4=3
cycle 125: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 126: Instruction beq ($t8,$zero,end,0)
cycle 127: Instruction: sub ($t8,$t8,$t2): $t8=3
cycle 128: Instruction j :Jump to label ID: loop
cycle 129: Instruction: addi ($t6,$t6,20): $t6=1160
cycle 130: DRAM Request Issued (sw)
cycle 131-132: Accessing Column 136: memory address 1160-1163 = 3
cycle 133: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 134: Instruction: addi ($t4,$t4,1): $t4=1
cycle 135: Instruction: addi ($t4,$t4,1): $t4=2
cycle 136: Instruction: addi ($t4,$t4,1): $t4=3
cycle 137: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 138: Instruction beq ($t8,$zero,end,0)
cycle 139: Instruction: sub ($t8,$t8,$t2): $t8=2
cycle 140: Instruction j :Jump to label ID: loop
cycle 141: Instruction: addi ($t6,$t6,20): $t6=1180
cycle 142: DRAM Request Issued (sw)
cycle 143-144: Accessing Column 156: memory address 1180-1183 = 2
cycle 145: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 146: Instruction: addi ($t4,$t4,1): $t4=1
cycle 147: Instruction: addi ($t4,$t4,1): $t4=2
cycle 148: Instruction: addi ($t4,$t4,1): $t4=3
cycle 149: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 150: Instruction beq ($t8,$zero,end,0)
cycle 151: Instruction: sub ($t8,$t8,$t2): $t8=1
cycle 152: Instruction j :Jump to label ID: loop
cycle 153: Instruction: addi ($t6,$t6,20): $t6=1200
cycle 154: DRAM Request Issued (sw)
cycle 155-156: Accessing Column 176: memory address 1200-1203 = 1
cycle 157: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 158: Instruction: addi ($t4,$t4,1): $t4=1
cycle 159: Instruction: addi ($t4,$t4,1): $t4=2
cycle 160: Instruction: addi ($t4,$t4,1): $t4=3
cycle 161: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 162: Instruction beq ($t8,$zero,end,0)
cycle 163: Instruction: sub ($t8,$t8,$t2): $t8=0
cycle 164: Instruction j :Jump to label ID: loop
cycle 165: Instruction: addi ($t6,$t6,20): $t6=1220
cycle 166: DRAM Request Issued (sw)
cycle 167-168: Accessing Column 196: memory address 1220-1223 = 0
cycle 169: Instruction: add ($t1,$t1,$t3): $t1=0
cycle 170: Instruction: addi ($t4,$t4,1): $t4=1
cycle 171: Instruction: addi ($t4,$t4,1): $t4=2
cycle 172: Instruction: addi ($t4,$t4,1): $t4=3
cycle 173: Instruction: sub ($t4,$t4,$t5): $t4=0
cycle 174: Instruction beq ($t8,$zero,end,1)
cycle 175: DRAM Request Issued (sw)
cycle 176-185: WriteBack Row 1 to DRAM
cycle 186-195: Access Row 0 from DRAM
cycle 196-197: Accessing Column 500: memory address 500-503 = 0
cycle 198: DRAM Request Issued (lw)
cycle 199-200: Accessing Column 500: $s5=0
cycle 201-210: WriteBack Row 0 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 11,sub: 21,mul: 0,slt: 1,addi: 50,bne: 0,beq: 12,lw: 2,sw: 13,j: 10]

