
Total Number of Clock Cycles: 70

Total Number of Row Buffer Updates: 6

Memory content at the end of the execution:

1000-1003: 1
1004-1007: 3
2500-2503: 2

Every cycle description: 

cycle 1: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 2: Instruction: addi ($s1,$zero,2500): $s1=2500
cycle 3: Instruction: addi ($t0,$zero,1): $t0=1
cycle 4: Instruction: addi ($t1,$zero,2): $t1=2
cycle 5: Instruction: addi ($t2,$zero,3): $t2=3
cycle 6: Instruction: addi ($t3,$zero,4): $t3=4
cycle 7: DRAM Request Issued (sw)
cycle 8-17: Access Row 0 from DRAM
cycle 18-19: Accessing Column 1000: memory address 1000-1003 = 1
cycle 20: DRAM Request Issued (sw)
cycle 21-22: Accessing Column 1004: memory address 1004-1007 = 3
cycle 23: DRAM Request Issued (lw)
cycle 24-25: Accessing Column 1000: $t5=1
cycle 26: DRAM Request Issued (lw)
cycle 27-28: Accessing Column 1004: $t7=3
cycle 29: DRAM Request Issued (lw)
cycle 30-39: WriteBack Row 0 to DRAM
cycle 40-49: Access Row 2 from DRAM
cycle 50-51: Accessing Column 456: $t8=0
cycle 52: DRAM Request Issued (sw)
cycle 53-54: Accessing Column 456: memory address 2504-2507 = 0
cycle 55: DRAM Request Issued (lw)
cycle 56-57: Accessing Column 452: $t6=0
cycle 58: DRAM Request Issued (sw)
cycle 59-60: Accessing Column 452: memory address 2500-2503 = 2
cycle 61-70: WriteBack Row 2 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 6,bne: 0,beq: 0,lw: 4,sw: 4,j: 0]

