
Total Number of Clock Cycles: 102

Total Number of Row Buffer Updates: 9

Memory content at the end of the execution:

1000-1003: 1
1004-1007: 3
1008-1011: 3

Every cycle description: 

cycle 1: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 2: Instruction: addi ($s5,$s5,10000): $s5=10000
cycle 3: Instruction: addi ($s1,$zero,0): $s1=0
cycle 4: Instruction: addi ($s2,$zero,2): $s2=2
cycle 5: Instruction: addi ($t1,$zero,0): $t1=0
cycle 6: Instruction: addi ($t1,$t1,1): $t1=1
cycle 7: DRAM Request Issued (sw)
cycle 8-17: Access Row 0 from DRAM
cycle 18-19: Accessing Column 1000: memory address 1000-1003 = 1
cycle 20: Instruction: addi ($s0,$s0,4): $s0=1004
cycle 21: Instruction: addi ($s1,$s1,1): $s1=1
cycle 22: Instruction: slt ($s3,$s1,$s2): $s3=1
cycle 23: Instruction bne ($s3,$zero,initloop,1)
cycle 24: Instruction: addi ($t1,$t1,1): $t1=2
cycle 25: DRAM Request Issued (sw)
cycle 26-27: Accessing Column 1004: memory address 1004-1007 = 2
cycle 28: Instruction: addi ($s0,$s0,4): $s0=1008
cycle 29: Instruction: addi ($s1,$s1,1): $s1=2
cycle 30: Instruction: slt ($s3,$s1,$s2): $s3=0
cycle 31: Instruction bne ($s3,$zero,initloop,0)
cycle 32: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 33: Instruction: addi ($s1,$zero,0): $s1=0
cycle 34: Instruction: addi ($s3,$zero,0): $s3=0
cycle 35: Instruction: addi ($s2,$zero,2): $s2=2
cycle 36: DRAM Request Issued (lw)
cycle 37-38: Accessing Column 1000: $t0=1
cycle 39: Instruction: addi ($s0,$s0,4): $s0=1004
cycle 40: DRAM Request Issued (lw)
cycle 41-42: Accessing Column 1004: $t1=2
cycle 43: Instruction: add ($t2,$t0,$t1): $t2=3
cycle 44: DRAM Request Issued (sw)
cycle 45-46: Accessing Column 1004: memory address 1004-1007 = 3
cycle 47: Instruction: addi ($s1,$s1,1): $s1=1
cycle 48: Instruction: slt ($s3,$s1,$s2): $s3=1
cycle 49: Instruction bne ($s3,$zero,sumloop,1)
cycle 50: DRAM Request Issued (lw)
cycle 51-52: Accessing Column 1004: $t0=3
cycle 53: Instruction: addi ($s0,$s0,4): $s0=1008
cycle 54: DRAM Request Issued (lw)
cycle 55-56: Accessing Column 1008: $t1=0
cycle 57: Instruction: add ($t2,$t0,$t1): $t2=3
cycle 58: DRAM Request Issued (sw)
cycle 59-60: Accessing Column 1008: memory address 1008-1011 = 3
cycle 61: Instruction: addi ($s1,$s1,1): $s1=2
cycle 62: Instruction: slt ($s3,$s1,$s2): $s3=0
cycle 63: Instruction bne ($s3,$zero,sumloop,0)
cycle 64: DRAM Request Issued (sw)
cycle 65-74: WriteBack Row 0 to DRAM
cycle 75-84: Access Row 9 from DRAM
cycle 85-86: Accessing Column 784: memory address 10000-10003 = 0
cycle 87: DRAM Request Issued (sw)
cycle 88-89: Accessing Column 784: memory address 10000-10003 = 0
cycle 90: DRAM Request Issued (sw)
cycle 91-92: Accessing Column 784: memory address 10000-10003 = 0
cycle 93-102: WriteBack Row 9 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 2,sub: 0,mul: 0,slt: 4,addi: 19,bne: 4,beq: 0,lw: 4,sw: 7,j: 0]

