
Total Number of Clock Cycles: 91

Total Number of Row Buffer Updates: 7

Memory content at the end of the execution:

1000-1003: 1
1004-1007: 3
2500-2503: 2

Every cycle description: 

cycle 1: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 2: Instruction: addi ($s1,$zero,2500): $s1=2500
cycle 3: Instruction: addi ($s5,$zero,4000): $s5=4000
cycle 4: Instruction: addi ($t0,$zero,1): $t0=1
cycle 5: Instruction: addi ($t1,$zero,2): $t1=2
cycle 6: Instruction: addi ($t2,$zero,3): $t2=3
cycle 7: Instruction: addi ($t3,$zero,4): $t3=4
cycle 8: DRAM Request Issued (sw)
cycle 9-18: Access Row 0 from DRAM
cycle 19-20: Accessing Column 1000: memory address 1000-1003 = 1
cycle 21: DRAM Request Issued (sw)
cycle 22-23: Accessing Column 1004: memory address 1004-1007 = 3
cycle 24: DRAM Request Issued (lw)
cycle 25-26: Accessing Column 1000: $t5=1
cycle 27: DRAM Request Issued (lw)
cycle 28-29: Accessing Column 1004: $t7=3
cycle 29: DRAM Request Issued (lw)
cycle 30-39: WriteBack Row 0 to DRAM
cycle 40-49: Access Row 3 from DRAM
cycle 50-51: Accessing Column 928: $t6=0
cycle 52: DRAM Request Issued (sw)
cycle 53-62: WriteBack Row 3 to DRAM
cycle 63-72: Access Row 2 from DRAM
cycle 73-74: Accessing Column 452: memory address 2500-2503 = 2
cycle 75: DRAM Request Issued (sw)
cycle 76-77: Accessing Column 456: memory address 2504-2507 = 0
cycle 78: DRAM Request Issued (lw)
cycle 79-80: Accessing Column 456: $t8=0
cycle 82-91: WriteBack Row 2 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 7,bne: 0,beq: 0,lw: 4,sw: 4,j: 0]

