
Total Number of Clock Cycles: 73

Total Number of Row Buffer Updates: 3

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: addi ($t0,$t0,5000): $t0=5000
cycle 2: Instruction: addi ($t1,$t1,10000): $t1=10000
cycle 3: Instruction: addi ($t2,$t2,1000): $t2=1000
cycle 4: DRAM Request Issued (lw)
cycle 5-14: Access Row 0 from DRAM
cycle 15-16: Accessing Column 1000: $s0=0
cycle 17: DRAM Request Issued (lw)
cycle 18-27: WriteBack Row 0 to DRAM
cycle 28-37: Access Row 4 from DRAM
cycle 38-39: Accessing Column 904: $s1=0
cycle 40: DRAM Request Issued (lw)
cycle 41-50: WriteBack Row 4 to DRAM
cycle 51-60: Access Row 7 from DRAM
cycle 61-62: Accessing Column 332: $s2=0
cycle 63: Instruction: add ($s2,$s2,$s5): $s2=0
cycle 64-73: WriteBack Row 7 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 0,mul: 0,slt: 0,addi: 3,bne: 0,beq: 0,lw: 3,sw: 0,j: 0]

