
Total Number of Clock Cycles: 84

Total Number of Row Buffer Updates: 8

Memory content at the end of the execution:

1000-1003: 1
1004-1007: 3
1008-1011: 3

Every cycle description: 

cycle 1: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 2: Instruction: addi ($s5,$s5,10000): $s5=10000
cycle 3: Instruction: addi ($s1,$zero,0): $s1=0
cycle 4: Instruction: addi ($s2,$zero,2): $s2=2
cycle 5: Instruction: addi ($t1,$zero,0): $t1=0
cycle 6: Instruction: addi ($t1,$t1,1): $t1=1
cycle 7: DRAM Request Issued (sw)
cycle 8-17: Access Row 0 from DRAM
cycle 18-19: Accessing Column 1000: memory address 1000-1003 = 1
cycle 8: Instruction: addi ($s0,$s0,4): $s0=1004
cycle 9: Instruction: addi ($s1,$s1,1): $s1=1
cycle 10: Instruction: slt ($s3,$s1,$s2): $s3=1
cycle 11: Instruction bne ($s3,$zero,initloop,1)
cycle 12: Instruction: addi ($t1,$t1,1): $t1=2
cycle 20: DRAM Request Issued (sw)
cycle 21-22: Accessing Column 1004: memory address 1004-1007 = 2
cycle 21: Instruction: addi ($s0,$s0,4): $s0=1008
cycle 22: Instruction: addi ($s1,$s1,1): $s1=2
cycle 23: Instruction: slt ($s3,$s1,$s2): $s3=0
cycle 24: Instruction bne ($s3,$zero,initloop,0)
cycle 25: Instruction: addi ($s0,$zero,1000): $s0=1000
cycle 26: Instruction: addi ($s1,$zero,0): $s1=0
cycle 27: Instruction: addi ($s3,$zero,0): $s3=0
cycle 28: Instruction: addi ($s2,$zero,2): $s2=2
cycle 29: DRAM Request Issued (lw)
cycle 30-31: Accessing Column 1000: $t0=1
cycle 30: Instruction: addi ($s0,$s0,4): $s0=1004
cycle 32: DRAM Request Issued (lw)
cycle 33-34: Accessing Column 1004: $t1=2
cycle 33: Instruction: add ($t2,$t0,$t1): $t2=3
cycle 35: DRAM Request Issued (sw)
cycle 36-37: Accessing Column 1004: memory address 1004-1007 = 3
cycle 36: Instruction: addi ($s1,$s1,1): $s1=1
cycle 37: Instruction: slt ($s3,$s1,$s2): $s3=1
cycle 38: Instruction bne ($s3,$zero,sumloop,1)
cycle 39: DRAM Request Issued (lw)
cycle 40-41: Accessing Column 1004: $t0=3
cycle 40: Instruction: addi ($s0,$s0,4): $s0=1008
cycle 42: DRAM Request Issued (lw)
cycle 43-44: Accessing Column 1008: $t1=0
cycle 43: Instruction: add ($t2,$t0,$t1): $t2=3
cycle 45: DRAM Request Issued (sw)
cycle 46-47: Accessing Column 1008: memory address 1008-1011 = 3
cycle 46: Instruction: addi ($s1,$s1,1): $s1=2
cycle 47: Instruction: slt ($s3,$s1,$s2): $s3=0
cycle 48: Instruction bne ($s3,$zero,sumloop,0)
cycle 49: DRAM Request Issued (sw)
cycle 50-59: WriteBack Row 0 to DRAM
cycle 60-69: Access Row 9 from DRAM
cycle 70-71: Accessing Column 784: memory address 10000-10003 = 0
cycle 72: DRAM Request Issued (sw)
cycle 73-74: Accessing Column 784: memory address 10000-10003 = 0
cycle 75-84: WriteBack Row 9 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 2,sub: 0,mul: 0,slt: 4,addi: 19,bne: 4,beq: 0,lw: 4,sw: 6,j: 0]

