
Total Number of Clock Cycles: 89

Total Number of Row Buffer Updates: 4

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: addi ($t0,$t0,1000): $t0=1000
cycle 2: Instruction: addi ($t1,$t1,2500): $t1=2500
cycle 3: Instruction: addi ($t2,$t2,5000): $t2=5000
cycle 4: Instruction: addi ($t3,$t3,7500): $t3=7500
cycle 5: Instruction: addi ($t4,$t4,10000): $t4=10000
cycle 6: DRAM Request Issued (lw)
cycle 7-16: Access Row 4 from DRAM
cycle 17-18: Accessing Column 904: $v0=0
cycle 19: DRAM Request Issued (sw)
cycle 20-29: WriteBack Row 4 to DRAM
cycle 30-39: Access Row 1 from DRAM
cycle 40-41: Accessing Column 176: memory address 1200-1203 = 0
cycle 42: DRAM Request Issued (lw)
cycle 43-52: WriteBack Row 1 to DRAM
cycle 53-62: Access Row 9 from DRAM
cycle 63-64: Accessing Column 784: $s1=0
cycle 65: DRAM Request Issued (lw)
cycle 66-67: Accessing Column 784: $s1=0
cycle 68: DRAM Request Issued (lw)
cycle 69-70: Accessing Column 784: $s1=0
cycle 71: DRAM Request Issued (lw)
cycle 72-73: Accessing Column 784: $s1=0
cycle 74: DRAM Request Issued (lw)
cycle 75-76: Accessing Column 784: $s1=0
cycle 77: DRAM Request Issued (lw)
cycle 78-79: Accessing Column 784: $s1=0
cycle 80-89: WriteBack Row 9 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 5,bne: 0,beq: 0,lw: 7,sw: 1,j: 0]

