
Total Number of Clock Cycles: 30

Total Number of Row Buffer Updates: 1

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: addi ($t0,$t0,1000): $t0=1000
cycle 2: Instruction: addi ($t1,$t1,2000): $t1=2000
cycle 3: Instruction: addi ($s3,$s3,2): $s3=2
cycle 4: Instruction: add ($s0,$t1,$t1): $s0=4000
cycle 5: DRAM Request Issued (lw)
cycle 6-15: Access Row 1 from DRAM
cycle 16-17: Accessing Column 976: $t2=0
cycle 18: Instruction: addi ($t6,$t6,500): $t6=500
cycle 19: Instruction: sub ($t6,$t6,$t0): $t6=-500
cycle 20: Instruction: addi ($t5,$t5,300): $t5=300
cycle 21-30: WriteBack Row 1 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 1,sub: 1,mul: 0,slt: 0,addi: 5,bne: 0,beq: 0,lw: 1,sw: 0,j: 0]

