
Total Number of Clock Cycles: 92

Total Number of Row Buffer Updates: 7

Memory content at the end of the execution:


Every cycle description: 

cycle 1: Instruction: addi ($t0,$t0,1000): $t0=1000
cycle 2: Instruction: addi ($t1,$t1,2500): $t1=2500
cycle 3: Instruction: addi ($t2,$t2,5000): $t2=5000
cycle 4: Instruction: addi ($t3,$t3,7500): $t3=7500
cycle 5: Instruction: addi ($t4,$t4,10000): $t4=10000
cycle 6: DRAM Request Issued (lw)
cycle 7-16: Access Row 4 from DRAM
cycle 17-18: Accessing Column 904: $v0=0
cycle 19: DRAM Request Issued (lw)
cycle 20-29: WriteBack Row 4 to DRAM
cycle 30-39: Access Row 9 from DRAM
cycle 40-41: Accessing Column 784: $s1=0
cycle 42: DRAM Request Issued (lw)
cycle 43-44: Accessing Column 788: $s3=0
cycle 45: DRAM Request Issued (lw)
cycle 46-47: Accessing Column 792: $s5=0
cycle 48: DRAM Request Issued (lw)
cycle 49-50: Accessing Column 796: $v1=0
cycle 51: DRAM Request Issued (sw)
cycle 52-61: WriteBack Row 9 to DRAM
cycle 62-71: Access Row 1 from DRAM
cycle 72-73: Accessing Column 176: memory address 1200-1203 = 0
cycle 74: DRAM Request Issued (sw)
cycle 75-76: Accessing Column 180: memory address 1204-1207 = 0
cycle 77: DRAM Request Issued (sw)
cycle 78-79: Accessing Column 184: memory address 1208-1211 = 0
cycle 80: DRAM Request Issued (sw)
cycle 81-82: Accessing Column 188: memory address 1212-1215 = 0
cycle 83-92: WriteBack Row 1 to DRAM

END OF EXECUTION. META DATA: 

Number of times each instruction was executed: 

[add: 0,sub: 0,mul: 0,slt: 0,addi: 5,bne: 0,beq: 0,lw: 5,sw: 4,j: 0]

